<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>圣杯</title>
    <style>
      #parent {
        background-color: gray;
        height: 300px;
      }
      #left,
      #center,
      #right {
        height: 300px;
        float: left;
      }
      #left,
      #right {
        width: 300px;
      }
      #left {
        background-color: yellow;
        margin-left: -100%;
      }
      #center {
        width: 100%;
        background-color: rgb;
      }
      #inner {
        height: 300px;
        background-color: hotpink;
        /* 对应的是left元素的宽度 */
        margin-left: 300px;
        /* 对应的是right元素的宽度 */
        margin-right: 300px;
      }
      #right {
        margin-left: -300px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="center"><div id="inner"></div></div>
      <div id="left">left</div>
      <div id="right">right</div>
    </div>
  </body>
</html>
