<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>三列</title>
    <style>
      #parent {
        width: 100%;
        height: 400px;
        background-color: #333333;
        display: table;
        table-layout: fixed;
      }
      #left,
      #right,
      #center {
        display: table-cell;
        height: 100px;
      }
      #left,
      #right {
        display: table-cell;
      }
      #left {
        width: 100px;
        background-color: yellow;
      }
      #center {
        width: 100px;
        background-color: green;
      }
      #right {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="left"></div>
      <div id="center"></div>
      <div id="right"></div>
    </div>
  </body>
</html>
